上德不德 是以有德 下德不失德 是以无德
上德无爲 而无以爲也 上仁爲之 而无以爲也 上義爲之 而有以爲也 上禮爲之 而莫之應也 則攘臂而乃之
故失道而後德 失德而後仁 失仁而後義 失義而後禮 夫禮者 忠信之泊也 而亂之首也
前識者 道之華也 而愚之首也
是以大丈夫居其厚 而不居其泊 居其實 而不居其華 故去皮取此
#####
小马和他的妈妈住在小河边。他过的很快乐，时光飞快地过去了。有一天，妈妈把小马叫到身边说：“小马，你已经长大了，可以帮妈妈做事了。今天你把这袋粮食送到河对岸的村子里去吧。”
小马非常高兴地答应了。他驮着粮食飞快地来到了小河边。可是河上没有桥，只能自己淌过去。可又不知道河水有多深呢？犹豫中的小马一抬头，看见了正在不远处吃草的牛伯伯。小马赶紧跑过去问到：“牛伯伯，您知道那河里的水深不深呀？”
牛伯伯挺起他那高大的身体笑着说：“不深，不深。才到我的小腿。”
小马高兴地跑回河边准备淌过河去。他刚一迈腿，忽然听见一个声音说：“小马，小马别下去，这河可深啦。”小马低头一看，原来是小松鼠。小松鼠翘着她漂亮的尾巴，睁着圆圆的眼睛，很认真地说：“前两天我的一个伙伴不小心掉进了河里，河水就把他卷走了。”
小马一听没主意了。牛伯伯说河水浅，小松鼠说河水深，这可怎么办呀？只好回去问妈妈。马妈妈老远地就看见小马低着头驮着粮食又回来了。心想他一定是遇到困难了，就迎过去问小马。小马哭着把牛伯伯和小松鼠的话告诉了妈妈。妈妈安慰小马说：“没关系，咱们一起去看看吧。”
小马和妈妈又一次来到河边，妈妈让小马自己去试探一下河水有多深。小马小心地试探着，一步一步地淌过了河。噢，他明白了，河水既没有牛伯伯说的那么浅，也没有小松鼠说的那么深。只有自己亲自试过才知道。
#####
前几天，我做了一件不光彩的事。说出来真难为情。晚上，我去江东公园玩，看到有几位小朋友在捉青蛙，我也赶忙捉青蛙，捉了青蛙就把它们带回家。在家里养了几天，青蛙渐渐瘦了下来，它们好像在对我说：“把我们放回大自然吧，我们一定会多捉害虫。”我听了感到真不好意思，晚上，就悄悄把它们放回了大自然。
#####
爸爸，请您别抽烟了！我还清楚地记得，那天，我悄悄地把您的烟盒偷走，又偷偷地扔进垃圾桶里，我本想让您别抽烟。可谁知，您回来后，发现烟盒不见了，就东翻西找。当我告诉您，烟盒是我扔的，您十分生气，还狠狠的骂了一句话，你这个坏孩子！这句话，让当时的我感到莫大的痛苦。我把自己反锁在房间内，当时心里想着，你这个大烟枪！抽吧，抽吧，抽到死了我也不理你。
爸爸，请您别抽烟了！我常常发现您上班时，烟盒的烟还是满满的，可下班回来时，烟盒里的香烟只剩下几根了。每当看见您身旁云雾缭绕，我的鼻子感觉酸酸的。我担心您的肺已被尼古丁熏得千疮百孔。
爸爸请您别抽烟了！现在您每天都在咳嗽，每天都在吐痰。我担心您会离我们而去。那时丢下我们，那该怎么办呀。
爸爸，为了您的健康，为了我们，请您别抽烟了!
#####
“嗯，好吃，真好吃！姥姥，再来一盘鸡腿。”
“洋洋，你都那么胖了，少吃一点吧！”
“不嘛，我吃得多证明你菜做得好吃，这是给你面子啊！” 瞧，我那贪吃的哥哥又开始油嘴滑舌了。
“姥姥，我明天要吃红烧排骨和猪蹄！”哥哥大声说。
“姥姥，别听哥哥的。他整天就知道吃，都快成猪了。”我说。
“臭乐乐，说我快成猪了，你不怕我教训你？”哥哥生气地说。
不好，把哥哥惹急了后果可不堪设想。我起身就跑，哥哥撒腿就追，好在他太胖，根本跑不动，我很快就把他甩掉了。
在我睡觉前，妈妈常跟我讲哥哥是怎么贪吃的。有一次，奶奶跟我讲，哥哥一顿饭就能吃四个人的饭。他小时候一顿吃两碗鸡蛋糕是绝对没有问题的，就算三碗对他来说也是小菜一碟。要是换成我吃那么多的话，现在写作文的早就是个饱死鬼了。
哥哥总抢我的饭吃。有一次，我正在洗澡，妈妈让奶奶他们先吃。可等我洗完澡后，发现碗里的饭早没了踪影，哥哥却在一旁直打饱嗝，原来，是哥哥把我的饭给偷吃了。我心里这个气啊，可还只能忍，悲剧啊！天哪，哥哥啥时才能改掉贪吃的毛病啊？
不好，哥哥又要抢我的饭了，不写了，赶紧保护我的饭去啊！
#####
格陵兰犬大约在12000年前西伯利亚的一种狼被驯化成为了格陵兰犬。如今很难从格陵兰犬身上看到狼的影子。无论是外貌和体形该犬都与狼有了较大的区别，更主要的是格陵兰犬已完全失去了狼的本性。性格非常温驯，因此在格陵兰地区非常受欢迎。尽管它的性格温顺，但生命力非常顽强，甚至可以在北极零下十几摄氏度的环境下的野外过夜。
#####
“对了，我还没问你叫什么？”王子一边吃，一边问。
“李小朋。”小朋还在吃，他觉得很开心，但是也很不好意思。
“在宫里，总是有人一直跟着我，看着我。”王子说，“我说话做事都要很有礼貌，我觉得这样的生活很累。你每天都去要饭，但是你的生活听起来很有意思。”王子说完就不吃了。
“王子，没想到你会觉得我的生活有意思。不过，我也不太明白你怎么会不喜欢王宫的生活。我一直很想住在王宫里，过一天王子的生活。”然后，小朋又小声说：“我知道这是不可能的。可是，如果能让我穿一下你的衣服也好啊！”
“你想穿我的衣服？来吧！”王子1觉得这样做很好玩，“那我也穿11上你的衣服吧！”
小朋开心死了，马上就跟王子去了他的房间。王子让仆人都不要进来。
知远王子穿上了小朋的破衣服，小朋穿上了王子的漂亮衣服。他们长得真的太像了！如果他们不告诉别人，没有人会知道谁是真王子，谁是要饭的。
#####
说到古代的巾帼英雄，大家可能首先想到的是穆桂英、花木兰之类的，但这些多数都是演义小说塑造出了的。当然，真实的历史上的巾帼英雄也不是没有，比如冼夫人，她可是周总理亲评的巾帼英雄第一人哦！
